<html>
    <head>
        <title>

        </title>

        <style>
            .btn-red{padding:4px; background-color: #fc0202; color: #fff;}
            .btn-blue{padding:4px; background-color: blue; color:#fff;}
            .btn-green{padding:4px; background-color: green; color:#fff;}
            
            .solid{
                border-style: solid; border-width: 4px; border-color:#000
            }
            .dotted{
                border-style: dotted; border-width: 4px; border-color:#000
            }
            .ridge{
                border-style: ridge; border-width: 4px; border-color:#000
            }
            .double{
                border-style: double; border-width: 4px; border-color:#000
            }
            .inset{
                border-style: inset; border-width: 4px; border-color:#000
            }
            .outset{
                border-style: outset; border-width: 4px; border-color:#000
            }
            .round{
                border-radius:20px;
            }

        </style>
    </head>

    <body>
        <fieldset>
            <legend>Border Style</legend>
            <p class="btn-red solid">solid</p>
            <p class="btn-blue dotted">dotted</p>
            <p class="btn-green ridge">ridge</p>
            <p class="btn-red double">double</p>
            <p class="btn-blue inset">inset</p>
            <p class="btn-green outset">outset</p>
        </fieldset>\

        <fieldset class="round">
            <legend>Round Border</legend>
            <p class="btn-red solid round">solid round</p>
            <p class="btn-blue dotted round">dotted round</p>
            <p class="btn-green ridge round">ridge round</p>
            <p class="btn-red double round">double round</p>
            <p class="btn-blue outset round">outset round</p>
            <p class="btn-green inset round">inset round</p>
        </fieldset>
    </body>
</html>