<html>
    <head>
        <style>
            .container{
                width: 50%;
                height: 200px;
                overflow:auto;
                margin-left: 0 auto;
                
            }
            .static{
                position: static;
                border: 2px solid green;
            }
            .relative{
                position: relative;
                border: 2px solid red;
                left: 20px;
                bottom: o;
            }
            .absolut{
                position: absolute;
                border:2px solid black;
                left: 20px;
                bottom: 40px;
            }
            .fixed{
                position: fixed;
                border: 2px solid blue;
                right: 0;
                bottom: 0;
            }
            .sticky{
                position: sticky;
                border: 2px solid yellow;
                top:0;
                left: 20px; 
                background:darkblue;
                color:aqua;  

            }
        
        </style>
    </head>

    <body>
        <div class="container">
            <p class="sticky">ini adalah contoh posisi sticky</p>
            <p class="static">ini adalah contoh posisi static <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p class="relative">ini adalah contoh posisi relative <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p class="absolut">ini adalah contoh posisi absolut <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <p class="fixed">ini adalah contoh posisi fixed       
            </p>


        </div>
    </body>
</html>