<html>
    <head>
        <title></title>

        <style media="screen">
            .maroon{color: springgreen;}
            .navy{color: salmon;}
            .indigo{color: rebeccapurple;}
            .spacing{letter-spacing: 2px; word-spacing: 2px; line-height: 20px;}
            .uppercase{text-transform: uppercase;}
            .lowercase{text-transform: lowercase;}
            .capitalize{text-transform: capitalize;}
            .paragraf{font-family: "courier New"; font-size: 20px;}
            ul{
                list-style-type: circle;
            }
            li{
                font-family: 'Franklin Gothic Medium';
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">ini warna maron</p>
            <p class="navy">ini warna navy</p>
            <p class="indigo">ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                it is a ling established fact that a reader will beb distracterd by the readdable content of a page when looking at its layout
            </p>
        </fieldset>
        
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini transform uppercase</p>
            <p class="lowercase">ini transform lowercase</p>
            <p class="capitalize">ini transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>font style</legend>
            <p class="paragraf">
                css dapat mengatur style teks yang ada pada halaman web yang dibuat. beberapa property diantaranya:
                <ul>
                        <li>text-align</li>
                        <li>color</li>
                        <li>letter-spacing</li>
                        <li>word spacing</li>
                    </ul>
            </p>
                
        </fieldset>
    </body>
</html>