<html>
    <head>
        <style>
            div.box{
                display: inline-block;
                width:200px;
                float: left;
                border: 2px solid #ddd;
                margin:10px; 
                

            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="1.png" alt="">
            <div class="deskripsi">logo(1)</div>
        </div>
        <div class="box">
            <img src="2.png" alt="">
            <div class="deskripsi">logo(2)</div>
        </div>
        <div class="box">
            <img src="3.png" alt="">
            <div class="deskripsi">logo(3)</div>
        </div>
        <div class="box">
            <img src="4.jpg" alt="">
            <div class="deskripsi">logo(4)</div>
        </div>
        <div class="box">
            <img src="fav.png" alt="">
            <div class="deskripsi">logo(5)</div>
        </div>
    </body>
</html>