<html>
    <head>
        <title>

        </title>

        <style>
            body{
            background-color: #247be9; 
        }

        .container{
            margin:  auto;
            width: 100%;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: #820215;
        }
        nav{
            width: 20%;
            height: 800px;
            float: left;
            background: palegreen;
        }
        div.content{
            width: 80%;
            height: 800px;
            background: white;
            float: right;
            
        }
        footer{
            width: 100%;
            height: 850px;
            background: green;

        }


        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigation pane</h1>
            </nav>
            <div class="content">
                <h4 align="center">Content Web</h4>

            </div>
            
            <footer>
                    <h3 align="center">web footer</h3>
            </footer>
            


        </div>
    </body>


</html>